"""
只能用 if…elif…else
輸入x 數字
當 x 等於1 時 ,印出  壹
當 x 等於2 時 ,印出  貳
當 x 等於3 時 ,印出  叁
當 x 等於4 時 ,印出  肆
當 x 等於5 時 ,印出  伍
當 x 等於6 時 ,印出  陸
當 x 等於7 時 ,印出  柒
當 x 等於8 時 ,印出  捌
當 x 等於9 時 ,印出  玖
當 x 其他 時 ,印出   以上皆非
"""
x = input("請輸入x數字")                             # 輸入數字
x = int(x)                                         # 轉換成整數
if x==1:#判斷x=1嗎
    print("壹")#印出
elif x == 2:#判斷x=2嗎
    print("貳")#印出
elif x == 3:#判斷x=3嗎
    print("叁")#印出
elif x == 4:#判斷x=4嗎
    print("肆")#印出
elif x == 5:#判斷x=5嗎
    print("伍")#印出
elif x == 6:#判斷x=6嗎
    print("陸")#印出
elif x == 7:#判斷x=7嗎
    print("柒")#印出
elif x == 8:#判斷x=8嗎
    print("捌")#印出
elif x == 9:#判斷x=9嗎
    print("玖")#印出
else:
    print("以上皆非")  #印出
